<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__inner">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="header__top">
                            <div class="logo">
                                <a href="index.html"><img src="../img/logo.jpg" width="200" alt="Logo"></a>
                            </div>
                            <div class="burger">
                                <span class="burger__line"></span>
                            </div>
                            <div class="options">
                                <a href="#" class="call option__item">
                                    <div class="options__title">
                                        <span>Заказать</span>
                                        <p></p>
                                        Обратный звонок
                                    </div>
                                </a>
                            </div>
                        </div>
                        <nav class="header__nav">
                            <ul class="nav">
                                <li class="nav__item"><a class="link__item" href="aboutus.html">о компании</a></li> 
                                <li class="nav__item"><a class="link__item" href="services.html">услуги</a></li>
                                <li class="nav__item"><a class="link__item" href="information.html">информация</a></li>
                                <li class="nav__item"><a class="link__item" href="news.html">новости</a></li>
                                <li class="nav__item"><a class="link__item" href="https://yandex.ru/profile/81373571577?lr=213">отзывы</a></li>
                                <li class="nav__item menu__item__active "><a class="link__item" href="discounts.html">скидки</a></li>
                                <li class="nav__item"><a class="link__item" href="contacts.html">Контакты</a></li> 
                            </ul>
                        </nav>
                        <div class="header__works">
                            <a href="citizens.html" class="works__item">
                                <div class="works__img">
                                    <img src="../img/chain.png" width="50" height="50" alt="chain">
                                    <div class="works__info">
                                        <span>Гражданские </span> дела
                                    </div>
                                </div>
                            </a>
                            <a href="citizens.html" class="works__item">
                                <div class="works__img">
                                    <img src="../img/icon.png" width="50" height="50" alt="chain">
                                    <div class="works__info">
                                        <span>Юридическая </span> помощь в мфц
                                    </div>
                                </div>
                            </a>
                            <a href="citizens.html" class="works__item">
                                <div class="works__img">
                                    <img src="../img/man.png" width="50" height="50" alt="chain">
                                    <div class="works__info">
                                        <span>услуги</span> адвоката
                                    </div>
                                </div>
                            </a>
                            <a href="citizens.html" class="works__item">
                                <div class="works__img">
                                    <img src="../img/man.png" width="50" height="50" alt="chain">
                                    <div class="works__info">
                                        <span>услуги</span> юриста
                                    </div>
                                </div>
                            </a>
                            <a href="citizens.html" class="works__item">
                                <div class="works__img">
                                    <img src="../img/support.png" width="50" height="50" alt="chain">
                                    <div class="works__info">
                                        <span>Юридическая</span> консультация
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal hidden" id="modal-1" data-modal> 
                <div class="modal__window">
                    <div class="card">
                        <div class="card__title">Обратный звонок</div>
                        <form action="#" class="form">
                            <input type="text" class="modal__input" placeholder="Имя" required>
                            <input type="tel" class="modal__input" placeholder="Телефон" required>
                            <input type="date" class="modal__input" placeholder="Дата звонка" required>
                            <input type="time" class="modal__input" placeholder="Время звонка" required>
                            <div class="personal">
                                <label for="personal">
                                    СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                </label>
                                <input type="checkbox" name="" id="personal" required>
                            </div>
                            <button class="submit__btn modal__btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal2 hidden" id="modal-2">
                <div class="modal__window">
                    <div class="card">
                        <div class="card__title">Связь с юридическим центром</div>
                        <form action="#" class="form">
                            <input type="text" class="modal__input" placeholder="Имя" required>
                            <textarea name="" id="" cols="30" rows="10" class="form__textarea modal__textarea" placeholder="Ваше сообщение"></textarea>
                            <input type="tel" class="modal__input" placeholder="Телефон" required>
                            <input type="email" class="modal__input" placeholder="Электронная почта E-mail" required>
                            <div class="personal">
                                <label for="personal">
                                    СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                </label>
                                <input type="checkbox" name="" id="personal" required>
                            </div>
                            <button class="submit__btn modal__btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="discounts">
                <div class="container">
                    <div class="discounts__title">
                        СКИДКИ И ДИСКОНТНЫЕ КАРТЫ
                    </div>
                    <div class="discounts__inner">
                        <div class="contact__info__inner">
                            <div class="contact__info">
                                <div class="contact__info__title">
                                    Контактная информация
                                </div>
                                <div class="contact__info__ul">
                                    <li class="contact__info__item">ЮЦ ООО АТЛАНТ</li>
                                    <li class="contact__info__item">Адрес: 111675, Россия, Москва, Святоозерская,13</li>
                                    <li class="contact__info__item">Телефон: 
                                        <a href="tel:+88003508929">+8(800)350-89-29, </a>
                                        <a href="tel:+74951822003">+7(495)182-20-03</a>
                                    </li>
                                    <li class="contact__info__item">Почта: <a href="mailto:info@mosaltant.ru">info@mosatlant.ru</a>
                                    </li>
                                </div>
                            </div>
                            <div class="contact__info">
                                <div class="contact__info__title">
                                    ДОСТАВКА ДИСКОНТНЫХ КАРТ :
                                </div>
                                <div class="contact__info__ul">
                                    <li class="contact__info__item">Доставка: Курьером</li>
                                    <li class="contact__info__item">Территория доставки : Москва и Московская область</li>
                                    <li class="contact__info__item">Информация по доставке : Дождитесь звонка курьера, чтобы назначить удобное время, адрес и дату доставки. Обратите внимание, что Вы можете выбрать только один адрес доставки. Курьер не сможет в день доставки изменить свой маршрут, поэтому выберите тот адрес, где Вам точно будет удобно получить карту.<li>
                                </div>
                            </div>
                        </div>
                        <div class="order">
                            
                            <form action="" class="form order__form">
                                <div class="contact__info__title">
                                    Форма заказа ДИСКОНТНЫХ карт
                                </div>
                                <input type="tel" class="form__input order__input" placeholder="Телефон">
                                
                                <div class="form__checkbox">
                                    <div class="check__item">
                                        <label for="item">ЛЬГОТНАЯ SILVER 10% - (БЕСПЛАТНО)
                                        </label>
                                        <input id="item" type="checkbox">
                                    </div>
                                    <div class="check__item">
                                        <label for="item2">SILVER 10% - 10.000 ₽
                                        </label>
                                        <input id="item2" type="checkbox">
                                    </div>
                                    <div class="check__item">
                                        <label for="item3">GOLD 15% - 15.000 ₽
                                        </label>
                                        <input id="item3" type="checkbox">
                                    </div>
                                    <div class="check__item">
                                        <label for="item4">PLATINUM 20% - 20.000 ₽
                                        </label>
                                        <input id="item4" type="checkbox">
                                    </div>
                                    <div class="check__item">
                                        <label for="item5">VIP 50% - 50.000 ₽
                                        </label>
                                        <input id="item5" type="checkbox">
                                    </div>
                                </div> 
                                <div class="personal order__personal">
                                    <label for="personal ">
                                        СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </label>
                                    <input type="checkbox" name="" id="personal">
                                </div>
                                <button class="submit__btn order__submit">Отправить заказ</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="foto__galery">
                <div class="container">
                    <div class="galery__inner">
                        <div class="galery__item"><img src="../img/galeryitem.jpg" alt=""></div>
                        <div class="galery__item"><img src="../img/galeryitem.jpg" alt=""></div>
                        <div class="galery__item"><img src="../img/galeryitem.jpg" alt=""></div>
                        <div class="galery__item"><img src="../img/galeryitem.jpg" alt=""></div>
                        <div class="galery__item"><img src="../img/galeryitem.jpg" alt=""></div>
                        <div class="galery__item"><img src="../img/galeryitem.jpg" alt=""></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__main">
                <section class="contacts">
                    <div class="container">
                        <div class="contacts__inner">
                            <li class="contact__item" style="background-image: url(../img/phone.png); background-repeat: no-repeat; background-position: left center;"><a class="contact__link" href="#">+7(495)182-20-03</a></li>
                            <li class="contact__item" style="background-image: url(../img/phone.png); background-repeat: no-repeat; background-position: left center;"><a class="contact__link" href="#">+7(800)350-89-29</a></li>
                            <li class="contact__item" style="background-image: url(../img/callback.png); background-repeat: no-repeat; background-position: left center;"><a class="contact__link" href="#">Обратный звонок</a></li>
                            <li class="contact__item" style="background-image: url(../img/mail.png); background-repeat: no-repeat; background-position: left center;"><a class="contact__link" href="#">info@mosatlant.ru</a></li>
                            <li class="contact__item" style="background-image: url(../img/whatssapp.png); background-repeat: no-repeat; background-position: left center;"><a class="contact__link" href="#">WhatssApp</a></li>
                        </div>
                    </div>
                </section>
               
                <section class="places">
                    <div class="container">
                        <div class="places__inner">
                            <div class="place__1 place">
                                <li class="places__item"><a class="places__link" href="#"><span>Рязанский проспект</span>Святоозерская, 13</a></li>
                                <li class="places__item"><a class="places__link" href="#"><span>Выхино</span>Святоозерская, 13</a></li>
                                <li class="places__item"><a class="places__link" href="#"><span>Котельники</span>Святоозерская, 13</a></li>
                            </div>
                            <div class="place__2 place">
                                <li class="places__item"><a class="places__link" href="#"><span>Жулебино</span>Святоозерская, 13</a></li>
                                <li class="places__item"><a class="places__link" href="#"><span>Лермонтовский проспект</span>Святоозерская, 13</a></li>
                                <li class="places__item"><a class="places__link" href="#"><span>Косино</span>Святоозерская, 13</a></li>
                            </div>
                            <div class="place__3 place">
                                <li class="places__item"><a class="places__link" href="#"><span>Улица Дмитриевскиеого</span>Святоозерская, 13</a></li>
                                <li class="places__item"><a class="places__link" href="#"><span>Лухмановская</span>Святоозерская, 13</a></li>
                                <li class="places__item"><a class="places__link" href="#"><span>Некрасовка</span>Святоозерская, 13</a></li>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="navigation">
                    <div class="container">
                        <div class="navigation__inner">
                            <div class="blocks">
                                <div class="block1 block">
                                    <h4 class="block__title">Навигация</h4>
                                    <li class="navigation__item"><a href="#" class="navigation__link">О компании</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Услуги</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Информация</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Новости</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Вакансии</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Отызывы</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Скидки</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Контакты</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Обработка персональных данных</a></li>
                                </div>
                                <div class="block2 block">
                                    <h4 class="block__title">Соцсети</h4>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Вконтакте</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Facebook</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Twitter</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Pinterest</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">YouTube</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Коллекция</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Дзен</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">Кью</a></li>
                                    <li class="navigation__item"><a href="#" class="navigation__link">2ГИС</a></li>
                                    
                                </div>
                            </div>
                            <div class="bloks2">
                                <div class="our__contacts">
                                    <div class="first__item">
                                        <h3 class="contacts__title">
                                            Наши контакты
                                        </h3>
                                        <ul class="our__contacts__nav">
                                            <li class="contacts__item">Адрес офиса: Россия, Москва,</li>
                                            <li class="contacts__item">Святоозёрская ул., дом 13</li>
                                            <li class="contacts__item">Телефон: +7(495)182-20-03</li>
                                            <li class="contacts__item">Телефон: 8(800)350-89-29</li>
                                            <li class="contacts__item">Электронная почта: <a href="mailto:@mosatlant.ru"><span>info@mosatlant.ru</span></a></li>
                                        </ul>
                                        
                                    </div>
                                    <div class="second__item">
                                        <h3 class="contacts__title">
                                            Режим работы
                                        </h3>
                                        <ul class="our__contacts__nav">
                                            <li class="contacts__item">ПН-ПТ: с 10:30 до 19:00</li>
                                            <li class="contacts__item">СБ: с 11:00 до 15:00 ВС: Выходной</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="our__video">
                                    <h4 class="block__title">Видеоканал</h4>
                                    <div class="channel">
                                        <a href="#"><img class="channel__img" src="/../img/youtube-atlant.jpg" alt=""></a>
                                    </div>
                                    <a href="" class="our__rewievs">
                                        <div class="contacts__title">
                                            Отзывы
                                        </div>
                                        <div class="rewiews__img">
                                            <img src="../img/orig.png" alt="">
                                        </div>
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__text">
                            Авторское право © mosatlant.ru
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/script.js"></script>
</body>

</html>